apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secrets
type: Opaque
data:
  POSTGRESQL_USERNAME: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  {{ if .Values.postgresPassword }}
  POSTGRESQL_PASSWORD: {{ .Values.postgresPassword | b64enc | quote }}
  {{ else }}
  POSTGRESQL_PASSWORD: {{ randAlphaNum 10 | b64enc | quote }}
  {{ end }}
  POSTGRESQL_DATABASE: {{ .Values.postgresql.postgresqlDatabase | b64enc | quote }}